<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> NAVAKRITI-2K23| Chaibasa Engineering College</title>
	<meta name="description" content="NAVAKRITI-2K23 is the technical festival hosted by the Culture Club of Chaibasa Engineering College."/>
	<meta name="theme-color" content="#000000">
    <meta name="author" content="Rohitasw Choudhary"/>
    <meta name="keywords" content="navakriti, Navakriti2023, Chaibasa Engineering College, Tech Fest, navakriti2023, jhikpani>
    <meta name="keywords" content="Chaibasa Engineering College, navakriti, techfest">
	<link rel="icon" type="image/png" href="images/icon.png" sizes="16x16"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/foundation.min.html">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/ihover.css">
	<link href="https://fonts.googleapis.com/css?family=Fresca|Play|Arima+Madurai|Graduate|Comfortaa:700|Raleway|Quicksand" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.html">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" href="css/animate.min.html">
	<link rel="stylesheet" href="css/icons.min.css">


	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
    <script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/scrolloverflow.js"></script>
    <script type="text/javascript" src="js/jquery.downCount.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src='js/particles.js'></script>
	<script src="js/modernizr.js"></script>
	<script src="js/notify.js"></script>




	<!-- <script>
	function myFunction() {
	    alert("Registrations are Offline! Pay at Registration desk");

	}
	</script> -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114475731-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-114475731-1');
	</script>





	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['Home', 'About', 'Events', 'Domainsp','Gallery', 'Contact'],
				//sectionsColor: ['#4A6FB1', '#939FAA', '#323539'],
				menu:'#qmenu',
				scrollOverflow: true,
				navigation: true,
				navigationPosition: 'right',
				//navigationTooltips: ['First page', 'Second page', 'Third and last page']
			});
		});
	</script>
	<style>



		  body {
    background: #000000 url("images/bg5.jpg") no-repeat top center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow:scroll;
   -webkit-overflow-scrolling:touch;
    }
	

		/* .bg{
		  position: absolute;
		  top: 0;
		  left:0;
		  height: 100%;
		  width: 100%;
		  z-index: -1;
		  text-align: center;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}*/

	    .contactform .title {
	        font-weight: bold;
	    }


	    .contactform .value {
	        margin-left: 19px;
	        margin-bottom: 20px;
	    }



		#particles-js{
		height:100%;
		  width:100%;
		position:absolute;

		}
		@media screen and (max-width: 480px) {

					#contact,#events,#sponsors h1{
						margin-top: 80px;
					}
					#logo{
						transform: scale(1.7);

					}
			}
		a,a:hover{
			text-decoration: none;
			}
			.menu-bar {
				 background: rgb(5, 5, 5);
				/* background-color: rgb(59,208,157);	 */
				float: right;
				position: fixed;
				z-index: 8;
				height: 48px;
				width: 250px;
				top: 24px;
				left: 40px;
				padding-left: 24px;
				border-top-right-radius: 12px;
				border-bottom-right-radius: 12px;
				box-shadow : 0 0 5px 0 rgba(255, 255, 255, 0.7);

			}

			.menu-bar-btn {
				 background-color: rgb(5, 5, 5);
				/* background-color: rgb(59,208,157);	 */
				color: white;
				border: none;
				cursor: pointer;
				display: inline-block;
				height: 48px;
				width: 100px;
				border-top-right-radius: 12px;
				border-bottom-right-radius: 12px;
			}

			.menu-bar-item {
				position: relative;
				display: inline-block;
			}
			.contactform{
				background: rgba(15,25,36,0.3);
				padding: 20px;
			}

			.abtn {
			  display: inline-block;
			  margin: 1em 0;
			  padding: 1em 2em;
			  background: black;
			  border-radius: 3px;
			  font-weight: 400;
			  text-align: center;
			}
			.orange span {
			  background: -webkit-linear-gradient(left, #ffcb52, #ff451f);
			  -webkit-background-clip: text;
			  -webkit-text-fill-color: transparent;
			}
			.buttons {
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			  -webkit-box-flex: 1;
			      -ms-flex: 1 0 1;
			          flex: 1 0 1;
			  -ms-flex-wrap: wrap;
			      flex-wrap: wrap;
			  -webkit-box-orient: vertical;
			  -webkit-box-direction: normal;
			      -ms-flex-direction: column;
			          flex-direction: column;
			  padding: 1em;
			}
			.border .orange {
			  border-left: 2px solid #ffcb52;
			  border-right: 2px solid #ff451f;
			  background-image: -webkit-linear-gradient(left, #ffcb52, #ff451f), -webkit-linear-gradient(left, #ffcb52, #ff451f);
			  background-image: linear-gradient(left, #ffcb52, #ff451f), linear-gradient(left, #ffcb52, #ff451f);
			  background-size: 100% 2px;
			  background-position: 0 100%, 0 0;
			  background-repeat: no-repeat;
			  background-clip: border-box;
			}
			.contact_card{
			  background-color: rgba(3, 12, 71,0.1);
			  position: relative;
			  text-align: center;
			  display: inline-block;
			  padding: 10px;
			  height: 100%;
			  width: 350px;
			  transition: all 1s;
			}
			.contact_card:hover{
			  background-color:rgba(201, 174, 168,0.1);
			}
			.contact_card_post{
			  font-size: 19px;
			  color: #cca400;
			}
			.contact_info{
			  position: relative;
			  display: table;
			  margin-top: 10px;
			}
			.contact_image{
			  display: inline-block;
			  width: 120px;
			  height: 120px;
			  background-position: center;
			  background-size: cover;
			  background-repeat: no-repeat;
			  border-radius: 50%;
			  margin-right: 15px;
			}
			.contact_content{
			  display: table-cell;
			  text-align: left;
			  vertical-align: middle;
			}
			figure.snip0069 {
				font-family: 'Raleway', Arial, sans-serif;
				color: #fff;
				position: relative;
				float: left;
				overflow: hidden;
				margin: 10px 1%;
				min-width: 220px;
				max-width: 310px;
				width: 100%;
				text-align: center;
   			}
			figure.snip0069 * {
			  -webkit-box-sizing: border-box;
			  box-sizing: border-box;
			}
			figure.snip0069 > .image {
			  display: block;
			  position: relative;
			  padding-bottom: 5px;
			}
			figure.snip0069 > .image img {
			  width: 70%;
			  border-radius: 50%;
			}
			@-webkit-keyframes outerRotate1 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(360deg);
			  }
			}
			@-moz-keyframes outerRotate1 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(360deg);
			  }
			}
			@-o-keyframes outerRotate1 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(360deg);
			  }
			}
			@keyframes outerRotate1 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(360deg);
			  }
			}
			@-webkit-keyframes outerRotate2 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(-360deg);
			  }
			}
			@-moz-keyframes outerRotate2 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(-360deg);
			  }
			}
			@-o-keyframes outerRotate2 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(-360deg);
			  }
			}
			@keyframes outerRotate2 {
			  0% {
			    transform: translate(-50%, -50%) rotate(0);
			  }
			  100% {
			    transform: translate(-50%, -50%) rotate(-360deg);
			  }
			}
			@-webkit-keyframes textColour {
			  0% {
			    color: #fff;
			  }
			  100% {
			    color: #3BB2D0;
			  }
			}
			@-moz-keyframes textColour {
			  0% {
			    color: #fff;
			  }
			  100% {
			    color: #3BB2D0;
			  }
			}
			@-o-keyframes textColour {
			  0% {
			    color: #fff;
			  }
			  100% {
			    color: #3BB2D0;
			  }
			}
			@keyframes textColour {
			  0% {
			    color: #fff;
			  }
			  100% {
			    color: #3BB2D0;
			  }
			}

			.e-loadholder {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-51%, -50%);
			  -moz-transform: translate(-51%, -50%);
			  -ms-transform: translate(-51%, -50%);
			  -o-transform: translate(-51%, -50%);
			  transform: translate(-51%, -50%);
			  width: 240px;
			  height: 240px;
			  border: 5px solid #1B5F70;
			  border-radius: 120px;
			  box-sizing: border-box;
			}
			.e-loadholder:after {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-51%, -50%);
			  -moz-transform: translate(-51%, -50%);
			  -ms-transform: translate(-51%, -50%);
			  -o-transform: translate(-51%, -50%);
			  transform: translate(-51%, -50%);
			  content: " ";
			  display: block;
			  background: #222;
			  transform-origin: center;
			  z-index: 0;
			}
			.e-loadholder:after {
			  width: 100px;
			  height: 200%;
			  -webkit-animation: outerRotate2 30s infinite linear;
			  -moz-animation: outerRotate2 30s infinite linear;
			  -o-animation: outerRotate2 30s infinite linear;
			  animation: outerRotate2 30s infinite linear;
			}
			.e-loadholder .m-loader {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-51%, -50%);
			  -moz-transform: translate(-51%, -50%);
			  -ms-transform: translate(-51%, -50%);
			  -o-transform: translate(-51%, -50%);
			  transform: translate(-51%, -50%);
			  width: 200px;
			  height: 200px;
			  color: #888;
			  text-align: center;
			  border: 5px solid #2a93ae;
			  border-radius: 100px;
			  box-sizing: border-box;
			  z-index: 20;
			  text-transform: uppercase;
			}
			.e-loadholder .m-loader:after {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-51%, -50%);
			  -moz-transform: translate(-51%, -50%);
			  -ms-transform: translate(-51%, -50%);
			  -o-transform: translate(-51%, -50%);
			  transform: translate(-51%, -50%);
			  content: " ";
			  display: block;
			  background: #222;
			  transform-origin: center;
			  z-index: -1;
			}
			.e-loadholder .m-loader:after {
			  width: 100px;
			  height: 106%;
			  -webkit-animation: outerRotate1 15s infinite linear;
			  -moz-animation: outerRotate1 15s infinite linear;
			  -o-animation: outerRotate1 15s infinite linear;
			  animation: outerRotate1 15s infinite linear;
			}
			.e-loadholder .m-loader .e-text {
			  font-size: 14px;
			  font-size: 1.4rem;
			  line-height: 130px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-51%, -50%);
			  -moz-transform: translate(-51%, -50%);
			  -ms-transform: translate(-51%, -50%);
			  -o-transform: translate(-51%, -50%);
			  transform: translate(-51%, -50%);
			  -webkit-animation: textColour 1s alternate linear infinite;
			  -moz-animation: textColour 1s alternate linear infinite;
			  -o-animation: textColour 1s alternate linear infinite;
			  animation: textColour 1s alternate linear infinite;
			  display: block;
			  width: 140px;
			  height: 140px;
			  text-align: center;
			  border: 5px solid #3bb2d0;
			  border-radius: 70px;
			  box-sizing: border-box;
			  z-index: 20;
			}
			.e-loadholder .m-loader .e-text:before, .e-loadholder .m-loader .e-text:after {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-51%, -50%);
			  -moz-transform: translate(-51%, -50%);
			  -ms-transform: translate(-51%, -50%);
			  -o-transform: translate(-51%, -50%);
			  transform: translate(-51%, -50%);
			  content: " ";
			  display: block;
			  background: #222;
			  transform-origin: center;
			  z-index: -1;
			}
			.e-loadholder .m-loader .e-text:before {
			  width: 110%;
			  height: 40px;
			  -webkit-animation: outerRotate2 3.5s infinite linear;
			  -moz-animation: outerRotate2 3.5s infinite linear;
			  -o-animation: outerRotate2 3.5s infinite linear;
			  animation: outerRotate2 3.5s infinite linear;
			}
			.e-loadholder .m-loader .e-text:after {
			  width: 40px;
			  height: 110%;
			  -webkit-animation: outerRotate1 8s infinite linear;
			  -moz-animation: outerRotate1 8s infinite linear;
			  -o-animation: outerRotate1 8s infinite linear;
			  animation: outerRotate1 8s infinite linear;
			}
			.loader{
				margin:0;
				padding:0;
				height: 100%;
				width: 100%;
				background:#222;
				position: fixed;
				top: 0;
				left: 0;
				overflow: hidden;
				z-index:1000;
			}

			    .parent{
			    	transform: scale(0.8);
			    }


			.fb{color:#3b5998;}
			.twitter{color: #00b6f1 ;}
			.google{color: #dc4e41;}
			.insta{color: #3f729b;}
			.youtube{color:#cd201f;}

			#fp-nav.right {
			  right: 0px;
			  margin-right: 20px;
			  position: absolute; }

			#fp-nav ul {
			  margin-top: -22px; }

			#fp-nav ul li, .fp-slidesNav ul li {
			  height: 14px;
			  margin: 4px;
			  margin-right: 0; }

			#fp-nav ul li a.active span,
			#fp-nav ul li a:hover span,
			#fp-nav ul li a.active:hover span,
			#fp-nav ul li a span {
			  background:#e91e63;
			  width: 16px;
			  border-radius: 0;
			  height: 1px;
			  left: auto;
			  right: 0;
			  top: 0;
			  margin-top: 0;
			  -webkit-transition: 0.3s;
			          transition: 0.3s; }
			#fp-nav ul li a.active span,
			#fp-nav ul li a.active:hover span {
			  width: 32px;
			  background: #e5223c; }
            footer {
			  background: #26923e;
			  bottom: 0;
			  left: 0;
			  padding: 20px 0;
			  position: fixed;
			  right: 0;
			  text-align: center;
			}
	</style>

	<style>



	svg {
    display: block;
    font: 9.5em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
		padding-top: 50px;

	                      /* add this to get responsive for media screen 320px padding-top: 50px; */

}

.text-copy {
    fill: none;
    stroke: rgb(73, 192, 25);
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
    stroke: #e82323;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: 	#FFD700;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}


h1{
color: rgb(255, 77, 0);
}
@media (max-width:400px){
	h1{
		font-size: small;
	}
}


.strides{
	position: fixed;
	margin-left: 500px;

}
@media (max-width: 400px){
	.strides{
		margin-left:300px;
		display: flex;
	}
}



/* responsive  */




</style>


</head>
<body>
	<div id="overlay" class="w3-display-container loader">

	        <div class="e-loadholder">
				<div class="m-loader">
					<span class="e-text">Loading!</span>
				</div>
			</div>
	</div>
	<script>
		jQuery(document).ready(function ($) {
	    $(window).load(function () {
	        setTimeout(function(){
	            $('#overlay').fadeOut('slow', function () {

								$.notify("Developed by Rohitasw Choudhary.", "sucess");
									            	// $.notify("Spot Registrations are available.", "info");

																	// $.notify("Event has been postponed to 6th March.", "info");


									            });
									        },1050);

	    });
		});
	</script>
<header class="hh-header header-top  w3-padding-64">
  	<div class="">
	   <a class="menu-icon">
			<div class="bars">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
		</a>
		<!-- End of menu icon -->
	</div>
   <div class="menu-bar">
		<div class="menu-bar-item">
			<button class="menu-bar-btn">&larr;&nbsp;&nbsp;Menu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</button></a>
				<!-- no menu-bar-dropdown  -->
		</div>

		<!-- <div class="menu-bar-item w3-dropdown-hover ">
		<button onclick="myFunction()" class="menu-bar-btn">Register/Login</button></a>
			</div> -->
	</div>
</header>
	<div id="particles-js"></div>
	<nav class="page-menu">
		<div class="menu-wrapper w3-center">
			<ul id="qmenu" class="menu-list qmenu">
				<li data-menuanchor="Home">
					<a href="#Home">
						<span class="title">Home</span>
						<i class="icon lnr lnr-home"></i>
					</a>
				</li>
				<li data-menuanchor="About">
					<a href="#About">
						<span class="title">About Us</span>
						<i class="icon lnr lnr-flag"></i>
					</a>
				</li>
				<li data-menuanchor="Events">
					<a href="#Events">
						<span class="title">Events</span>
						<i class="icon lnr lnr-bullhorn"></i>
					</a>
				</li>
				<li data-menuanchor="Domainsp">
					<a href="#Domainsp">
						<span class="title">Sponsors</span>
						<i class="icon lnr lnr-apartment"></i>
					</a>
				</li>
				<li data-menuanchor="Gallery">
					<a href="#Gallery">
						<span class="title">Gallery</span>
						<i class="icon lnr lnr-camera"></i>
					</a>
				</li>
				<li data-menuanchor="Contact">
					<a href="#Contact">
						<span class="title">Contact</span>
						<i class="icon lnr lnr-phone"></i>
					</a>
				</li>


			</ul>
		</div>
	</nav>
	<!-- END OF menu button page navigation -->

<div id="fullpage">

	<div class="section " id="home">
		<section class=" w3-display-container">

			  <div class="logo w3-display-middle">
				<span class="w3-hide-large"><br><br><br></span>


			<!--	<div class="strides"><center>
			 	 <img src="images/studs.png" height="300" width="300" class="w3-image"alt="strides_logo"></center>
			 </div> -->



<div class="container">
	<div class="row">
	<svg viewBox="0 100 1200 700">   <!-- here make 500 to 280 for larger one-->
    <symbol id="s-text">
		<text style="font-weight: bolder;" text-anchor="middle" x="50%" y="80%"> Navakriti-2k23 </text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>

</svg>
</div>

		        <div class="c-clock clock clock-countdown countdown w3-center" style="margin-top: -50px" >
					<div class="clock-wrapper">
						<div class="tile tile-days">
							<span class="days">00</span>
							<span class="txt">days</span>
						</div>
						<div class="tile tile-hours">
							<span class="hours">00</span>
							<span class="txt">hours</span>
						</div>
						<span class="w3-hide-large"><br></span>
						<div class="tile tile-minutes">
							<span class="minutes">00</span>
							<span class="txt">minutes</span>
						</div>
						<span class="w3-hide-large">&nbsp;&nbsp;&nbsp;</span>
						<div class="tile tile-seconds">
							<span class="seconds">00</span>
							<span class="txt">seconds</span>
						</div>
					</div>
				</div>
			</div>

<div>
	<!-- <h2 style="color:orange";><center> Date: <mark>6<sup>th</sup> March.</mark></center> </h2> -->
</div>

<div> <!-- added div noproblem -->
<h1><center>
  <a href="#" class="typewrite" data-period="2000" data-type='[ "Welcome to Navakriti-2k23", "A Cultural Club Initiative", "Chaibasa Engineering College"]'>
    <span class="wrap cus"></span>
  </a>
</h1></center>
</div>




<!--<div class=""><center>
	<img src="images/studs.png" height="300" width="300" class="w3-image"alt="strides_logo"></center>
</div>-->

		</section>
	</div>
	<div class="section" id="about">

	    <section class="content w3-container"><br><br><br>


			<div class="w3-content w3-justify w3-text-white w3-padding-16" id="about">

					<h2 class="heading w3-text-pink" Style="font-family: 'Comfortaa', cursive;">About Navakriti</h2>
					<hr style="width:200px" class="w3-opacity">
				 <p style="font-family: 'Quicksand', sans-serif; font-size: 15px; font-weight:300;font-size:20px;"></span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, ipsam expedita quos voluptates dolorem officiis odio fugiat consequuntur, suscipit eum illo quasi hic nostrum quod, impedit quisquam! Libero, debitis adipisci! <mark>"Strides"</mark>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias totam quae in labore, ut assumenda praesentium blanditiis? Possimus, et dolores?
				 </p>




<!-- <h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ "Developed by Rohitasw", "I am Creative.", "I Love Design.", "I Love to Develop." ]'>
    <span class="wrap"></span>
  </a>
</h1> -->


				  <div class=""><center>
					  <img src="images/studs.png" height="200" width="200" class="w3-image"alt="strides_logo"></center>
					</div>

				 <h2 class="heading w3-text-pink" style="font-family: 'Comfortaa', cursive;">About <span class="w3-hide-large" ><br></span>Chaibasa Engineering College</h2>
					<hr style="width:200px" class="w3-opacity">
				 <p style="font-family: 'Quicksand', sans-serif; font-size: 15px; font-weight:300;font-size:20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatum quae voluptatibus natus, distinctio libero accusamus deserunt architecto et tenetur harum aliquam, quas corporis recusandae? Tempore debitis hic adipisci quaerat eius ipsa, culpa quasi voluptas itaque! Possimus, quibusdam. Quidem, nobis.
				 </p><br><br><br>

			</div>
	    </section>
	</div>
	<div class="section" id="events"><center>

		<section class="container"><br>
			<h1 class="heading w3-text-red" style="font-family: 'Comfortaa', cursive;">Events</h1><br>
			<div class="row  ">
				<div class=" col-sm-4 ">
				<!-- colored -->
					<div class="ih-item circle colored effect3 bottom_to_top">
						<a href="projectedit.html"  >
							<div class="img"><img src="images/panels/events1.jpg" alt="img"></div>
						<div class="info">
						  <h3>Project Expo</h3>
						  <b><p style="font-size: 0.8em" class="w3-text-white">Seek.Imbibe.Exhibit </p></b>
						</div>
						</a>
					</div>
				<!-- end colored --><!--Seek.Imbibe.Exhibit-->
			      	<h3 class="heading w3-text-cyan" style="font-family: 'Comfortaa', cursive;">AVISHKAR</h3>
			  	</div>
			  <div class=" col-sm-4 ">
				<div class="ih-item circle colored effect3 bottom_to_top">
					<a href="paperedit.html" >
					<div class="img"><img src="images/panels/paper.jpg" alt="img"></div>
					<div class="info">
					  <h3>Paper Presenatation</h3>
					  <b><p style="font-size: 0.9em" class="w3-text-white">Explore.Enchance.Enchant</p></b>
					</div></a></div>
				<!-- end colored -->
				<h3 class="heading w3-text-orange" style="font-family: 'Comfortaa', cursive;">VHAKHYA</h3>

			  </div>
			  <div class=" col-sm-4">

				<!-- colored -->
				<div class="ih-item circle colored effect3 bottom_to_top">
						<a href="posteredit.html" >
					<div class="img"><img src="images/panels/workshop.jpg" alt="img"></div>
					<div class="info">
					  <h3>Poster Presenatation</h3>

					  <b><p style="font-size: 0.9em" class="w3-text-white">Express.Imbibe.Exhibit</p></b>
					</div></a></div>
				<!-- end colored -->
				<h3 class="heading w3-text-cyan" style="font-family: 'Comfortaa', cursive;">ZAZZLE</h3>

			  </div>


		</div>

<!-- extra added row-->
		<div class="row  ">
			<div class="col-sm-4 ">

				<!-- colored -->
				<div class="ih-item circle colored effect3 top_to_bottom">
						<a href="quizedit.html">
					<div class="img"><img src="images/panels/quiz.jpg" alt="img"></div>
					<div class="info">
					  <h3>Quiz</h3>
					  <b><p style="font-size: 0.9em" class="w3-text-white">Think.Reply.Score</p></b>
					</div></a></div>
				<!-- end colored -->
				<h3 class="heading w3-text-orange" style="font-family: 'Comfortaa', cursive;">CATECHIZE</h3>
			  </div>

			  <div class="col-sm-4 ">

				<!-- colored -->
				<div class="ih-item circle colored effect3 top_to_bottom">
						<a href="constraptionedit.html" >
					<div class="img"><img src="images/panels/contra.png" alt="img"></div>
					<div class="info">
					  <h3>Contraptions</h3>
					  <b><p style="font-size: 0.9em" class="w3-text-white">Art.Culture.Fun</p></b>
					</div></a></div>
				<!-- end colored -->
				<h3 class="heading w3-text-cyan" style="font-family: 'Comfortaa', cursive;">ARTEFACTO</h3>

			  </div>


			  <div class="col-sm-4 ">


					<div class="ih-item circle colored effect3 top_to_bottom">
							<a href="logode.html" >
					<div class="img"><img src="images/panels/logodesign.jpg" alt="img"></div>
					<div class="info">
					  <h3>Logo Design</h3>
					  <b><p style="font-size: 0.9em" class="w3-text-white">Think.sketch.Express</p></b>
					</div></a></div>

				<h3 class="heading w3-text-orange style="font-family: 'Comfortaa', cursive;">E-DOODLE</h3>

			  </div><br><br><br>

				<div class="col-sm-4 ">


								<div class="ih-item circle colored effect3 top_to_bottom">
										<a href="404.html" >
									<div class="img"><img src="images/panels/combo.jpg" alt="combo pack"></div>
									<div class="info">
										<h3>PPT/Poster/<br>logo+5 Spot Events</h3><br>


										<b><p style="font-size: 0.9em" class="w3-text-white">Grab.Save.Enjoy</p></b>
									</div></a></div>

								<h3 class="heading w3-text-yellow" style="font-family: 'Comfortaa', cursive;">Combo Pack<img src="../www.animatedgif.net/new/rotnew_e0.gif" /> </h3>
			  </div><br><br><br>


				<div class="col-sm-4 ">


								<div class="ih-item circle colored effect3 top_to_bottom">
										<a href="404.html" >
									<div class="img"><img src="images/panels/spot.jpg" alt="Spot events"></div>
									<div class="info">
										<h3>Spot Events</h3><br>


										<b><p style="font-size: 0.9em" class="w3-text-white">Grab.Save.Enjoy</p></b>
									</div></a></div>

								<h3 class="heading w3-text-yellow" style="font-family: 'Comfortaa', cursive;">Spot Events</h3>
			  </div><br><br><br>

			</center>
		</section>
	</div>


		<div class="section" id="domainsp">
			   <section class="content w3-container"><br><br><br>
					<div class="w3-content w3-justify w3-text-white w3-padding-16" id="about">
							<h2 class="heading w3-text-pink" Style="font-family: 'Comfortaa', cursive;">Sponsors</h2>
							<h4> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, dolor. -<a href="#" color: "cyan;" a:>Click here</a></h4>
							<hr style="width:200px" class="w3-opacity">
							<center> <img src="images/bg3.jpg" width="400" class="img-responsive sponsor_img img-rounded"></center>
					</div>

					</div>

			    </section>






	<div class="section" id="gallery">
        <h1 class="heading w3-text-pink w3-center" style="font-family: 'Comfortaa', cursive;">Gallery</h1>
		<div class="w3-container ">
			<div class="parent">
    			<div class="rotate">
        		<ul class="rotate-ul">
	            <li data-link="#" class="rotate-ul-li rotate-a"></li>
	            <li data-link="#" class="rotate-ul-li rotate-b"></li>
	            <li data-link="#" class="rotate-ul-li rotate-c"></li>
	            <li data-link="#" class="rotate-ul-li rotate-d"></li>
	            <li data-link="#" class="rotate-ul-li rotate-e"></li>
	            <li data-link="#" class="rotate-ul-li rotate-f"></li>
	            <li data-link="#" class="rotate-ul-li rotate-g"></li>
	            <li data-link="#" class="rotate-ul-li rotate-h"></li>
	            </ul>
               </div>
            </div>
		</div>
	</div>
</section>





	<div class="section" id="contact">
			    <br>
			    <h1 class="heading w3-text-pink w3-center" style="font-family: 'Comfortaa', cursive;">Contact Us</h1>
										 <h1 class="heading w3-text-yellow w3-center" style="font-family: 'Comfortaa', cursive;"><strong>Principal</strong></h1>
										 <div class="col-md-12 heading w3-center w3-text-cyan">
										 	<h3>aaaaaaaaaaaaaaaaa <sub style="color: red;">Ph.D</sub></h3>


											<h1 class="heading w3-text-yellow w3-center" style="font-family: 'Comfortaa', cursive;"><strong>Faculty Coordinators</strong></h1>
			  <div class="container contactform w3-padding-32">
		        <div class="row " style="font-family: 'Quicksand', sans-serif; font-size: 24px; font-weight:300; color: white">
					<div class="col-md-4 text-center ">

						<div class="col-md-12 heading w3-center w3-text-cyan">
							<h3>aaaaaaaaaaaaaaaaaaaaaa</h3>

							<p class="w3-text-white">+91 0000000000000</p>
						</div>
					</div>


	<div class="col-md-4 text-center ">

														<div class="col-md-12 heading w3-center w3-text-cyan">
															<h3>aaaaaaaaaaaaaaaa</h3>

															<p class="w3-text-white">+91 00000000000</p>
														</div>
													</div>


					<div class="col-md-4 text-center ">

									<div class="col-md-12 heading w3-center w3-text-cyan">
										<h3>aaaaaaaaaaaa</h3>

										<p class="w3-text-white">+91 77777777777</p>
									</div>
								</div>
<br>

 <h1 class="heading w3-text-red w3-center" style="font-family: 'Comfortaa', cursive; "><strong>Student Coordinators</strong></h1>
								<div class="col-md-4 text-center ">

												<div class="col-md-12 heading w3-center w3-text-cyan">
													<h3>Pratik Raj</h3>

													<p class="w3-text-white">+91 000000000000</p>
												</div>
											</div>

											<div class="col-md-4 text-center ">

															<div class="col-md-12 heading w3-center w3-text-cyan">
															<h3>AAAAAAAAAAA</h3>

																<p class="w3-text-white">+91 0000000000000</p>
															</div>
														</div>


														<!-- <div class="col-md-4 text-center ">

																		<div class="col-md-12 heading w3-center w3-text-cyan">
																			<h3>D.Surya Bhaska</h3>

																			<p class="w3-text-white">+91 8885553608</p>
																		</div>
																	</div> -->

																	<!-- <div class="col-md-4 text-center ">

																					<div class="col-md-12 heading w3-center w3-text-cyan">
																						<h3>V.V.Narayana</h3>

																						<p class="w3-text-white">+91 7729098977</p>
																					</div>
																				</div> -->

																				<!-- <div class="col-md-4 text-center ">

																								<div class="col-md-12 heading w3-center w3-text-cyan">
																									<h3><strong>D.Vihar</strong></h3>

																									<p class="w3-text-white">+91 8331008324</p>
																								</div>
																							</div> -->


																				<div class="col-md-12 heading w3-center w3-text-cyan">
																					<h3><mark><i>Rohitasw Choudhary</i></mark></h3>
																					<h4 >Web developer</h4>
																						<p class="w3-text-white">+91 7091741989</p>
																				</div>







				</div> <br>
    			<div class="row contactinfo col-md-offset-1 " style="font-family: 'Quicksand', sans-serif; font-size: 17px; font-weight:300; color: white">
       			 	<div class="col-sm-4" >
	            		<span class="icon w3-text-pink lnr lnr-map-marker" aria-hidden="true"></span>
				        <span class="title heading w3-text-cyan">Address</span>
				        <div class="value">
											<a href="https://chaibasaengg.edu.in/">
									<img src="images/logo.png"><br>
				           <strong> Chaibasa Engineering College<strong><br>
							near jhikpani police station<br>
							Jhikpani rode, chaibasa, west-singhbhum<br>
							Jharkhand - 833215.<br>
							<a href="#" class="w3-text-pink" target="_blank">&nbsp; &nbsp; &nbsp;&nbsp;	&copy; Designed by <mark>Rohitasw Choudhary</mark></a><br>
				        </div>
				    </div>
				    <div class="col-sm-4" >
				        <span class="icon w3-text-pink lnr lnr-phone-handset" aria-hidden="true"></span>
				        <span class="title heading w3-text-cyan">Phone</span>
				        <div class="value">
				            +91 0000000000<br>
				            +91 0000000000
	              		</div>
	                </div>
	                <div class="col-sm-4" >
			            <span class="icon w3-text-pink lnr lnr-envelope"" aria-hidden="true"></span>
			            <span class="title heading w3-text-cyan">Email</span>
			            <div class="value">

			                 rohitaswchoudhary@gmail.com
			            </div>



			        </div>



				 </div>
				 </div><br><br><br>
 </div>
</div>

<script>
	// 3. Show/hide menu when icon is clicked
    var menuItems = $('.page-menu');
    var menuIcon = $('.menu-icon,#menu-link');
    // Menu icon clicked
    menuIcon.on('click', function () {
        if (menuIcon.hasClass('menu-visible')) {
            menuIcon.removeClass('menu-visible');
        } else {
            menuIcon.addClass('menu-visible');
        }
        if (menuItems.hasClass('menu-visible')) {
            menuItems.removeClass('menu-visible');
        } else {
            menuItems.addClass('menu-visible');
        }
        return false;
    });
    // Hide menu after a menu item clicked
    $(".page-menu a").on('click',function(){
        if (menuItems.hasClass('menu-visible')) {
            menuIcon.removeClass('menu-visible');
            menuItems.removeClass('menu-visible');
        }
        return true;
   		 });
</script>
<script class="source" type="text/javascript">
        $('.countdown').downCount({
            date: '02/05/2023 09:30:00',
            offset: +10
        }, function () {
            alert('The Wait is Over!!');
        });
</script>
<script>
	/* ---- particles.js config ---- */
	particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 350,
      "density": {
        "enable": true,
        "value_area":1000
      }
    },
    "color": {
      "value": ["#aa73ff", "#f8c210", "#83d238", "#33b1f8"]
    },

    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#fff"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.6,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 2,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 190,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable":false,
        "mode": "grab"
      },
      "onclick": {
        "enable": false
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 500,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect":false
   });
</script>
<script>

var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>
</body>
</html>
